<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <PackageId>EnhancedApiResponse</PackageId>
	  <Version>1.0.2</Version>
	  <Authors>Nouman Khan</Authors>
	  <Description>A package to simplify API response handling in .NET applications.</Description>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <RepositoryUrl>https://github.com/khannouman645/EnhancedApiResponse.git</RepositoryUrl>
	  <tags>
		  API,Response,ErrorHandling,Pagination,Middleware,.NET,APIResponse,Success,ExceptionHandling,NuGetPackage,WebAPI,ErrorResponse,DotNetCore
	  </tags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.7" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
  </ItemGroup>

</Project>
